idk what im doing
i didnt finish but long story theres a lot of random time slots 

MWF: 
8:00AM - 9:05AM
9:15AM - 10:20AM
10:30AM - 11:35AM
11:45AM - 12:50PM
1:00PM - 2:05PM
2:15PM - 3:20PM
3:30PM - 4:35PM
4:45PM - 5:50PM
6:00PM - 7:05PM

M:
4:30PM - 6:00PM
5:25PM - 8:25PM
7:30PM - 10:00PM

T:
2:15PM - 5:00PM
3:50PM - 5:20PM
3:50PM - 7:00PM

W:
2:15PM - 3:45PM

MW:
8:00AM - 10:20AM
3:30PM - 5:15PM
5:25PM - 7:10PM


TR:
8:30AM - 10:10AM
10:20AM - 12:00PM
12:10PM - 1:50PM
2:00PM - 3:40PM
3:50PM - 5:30PM
